# buckstore.auth.service

./: .editorconfig  .env  .gitignore  Dockerfile  README.md  buckstore.auth.service.sln
.github/workflows/: docker-image.yml
buckstore.auth.service.infrastructure.CrossCutting.identity/: buckstore.auth.service.infrastructure.CrossCutting.identity.csproj
buckstore.auth.service.infrastructure.CrossCutting.identity/JwtIdentity/: IIdentityService.cs  IdentityService.cs
buckstore.auth.service.infrastructure.CrossCutting.identity/Responses/: AuthenticationResult.cs
src/buckstore.auth.service.api.v1/: Program.cs  Startup.cs  appsettings.json  buckstore.auth.service.api.v1.csproj
src/buckstore.auth.service.api.v1/Controllers/: BaseController.cs  (+3 more)
src/buckstore.auth.service.application/: buckstore.auth.service.application.csproj
src/buckstore.auth.service.application/Adapters/MessageBroker/: IMessageProducer.cs
src/buckstore.auth.service.application/AutoMapper/: MappingProfile.cs
src/buckstore.auth.service.application/AutoMapper/UserMaps/: UserToCreateUserDto.cs
src/buckstore.auth.service.application/CommandHandlers/: ChangeUserPasswordCommandHandler.cs  CommandHandler.cs  CreateEmployeeCommandHandler.cs  CreateUserCommandHandler.cs  FacebookLoginCommandHandler.cs  LoginUserCommandHandler.cs  UserAdditionalInfoCommandHandler.cs
src/buckstore.auth.service.application/Commands/: ChangeUserPasswordCommand.cs  Command.cs  CreateEmployeeCommand.cs  CreateUserCommand.cs  FacebookLoginCommand.cs  LoginUserCommand.cs  UserAdditionalInfoCommand.cs
src/buckstore.auth.service.application/Commands/DTO's/: CreateUserDto.cs  LoginUserDto.cs
src/buckstore.auth.service.application/EventHandlers/: EventHandler.cs
src/buckstore.auth.service.application/EventHandlers/Integration/: BuyerCreatedEventHandler.cs
src/buckstore.auth.service.application/IntegrationEvents/EventHandling/: IIntegrationEventHandler.cs  UserCreatedIntegrationEventHandler.cs
src/buckstore.auth.service.application/IntegrationEvents/Events/: BuyerCreatedIntegrationEvent.cs  IntegrationEvent.cs  NewUserCreatatedIntegrationEvent.cs
src/buckstore.auth.service.application/Queries/: VerifyRequirementsToBuyQuery.cs
src/buckstore.auth.service.application/Queries/DTOs/: UserRequirementsToBuyDto.cs
src/buckstore.auth.service.application/Queries/ViewModels/: FindUserBuyRequirementsVW.cs
src/buckstore.auth.service.application/QueryHandlers/: QueryHandler.cs  VerifyRequirementsToBuyQueryHandler.cs
src/buckstore.auth.service.application/Services/: UserQueryModel.cs
src/buckstore.auth.service.application/Services/AuthQueryServices/: AuthQueryService.cs  IAuthQueryService.cs
src/buckstore.auth.service.application/Validations/: ChangeUserPasswordValidations.cs  CreateEmployeeValidations.cs  CreateUserValidations.cs  LoginUserValidations.cs  UserAdditionalInfoValidations.cs
src/buckstore.auth.service.application/Validations/Extensions/: CpfValidator.cs  CustomValidationSetup.cs
src/buckstore.auth.service.domain/: buckstore.auth.service.domain.csproj
src/buckstore.auth.service.domain/Aggregates/UserAggregate/: Address.cs  IUserRepository.cs  User.cs  UserRefreshToken.cs  UserType.cs
src/buckstore.auth.service.domain/Events/: Event.cs
src/buckstore.auth.service.domain/Exceptions/: DomainException.cs  ExceptionNotification.cs  ExceptionNotificationHandler.cs
src/buckstore.auth.service.domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/buckstore.auth.service.infrastructure.CrossCutting.IoC/: NativeInjectorBootstrapper.cs  buckstore.auth.service.infrastructure.CrossCutting.IoC.csproj
src/buckstore.auth.service.infrastructure.CrossCutting.IoC/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  KafkaSetup.cs  SwaggerSetup.cs
src/buckstore.auth.service.infrastructure.CrossCutting.identity/: buckstore.auth.service.infrastructure.CrossCutting.identity.csproj
src/buckstore.auth.service.infrastructure.CrossCutting.identity/JwtIdentity/: IIdentityService.cs  IdentityService.cs
src/buckstore.auth.service.infrastructure.CrossCutting.identity/OAuthIdentity/Facebook/: FacebookIdendity.cs  IFacebookIdendity.cs
src/buckstore.auth.service.infrastructure.CrossCutting.identity/OAuthIdentity/Facebook/Contracts/: FacebookTokenValidationResult.cs  FacebookUserInfo.cs
src/buckstore.auth.service.infrastructure.CrossCutting.identity/Responses/: AuthenticationResult.cs  RefreshToken.cs
src/buckstore.auth.service.infrastructure.Data/: MediatorExtension.cs  buckstore.auth.service.infrastructure.Data.csproj
src/buckstore.auth.service.infrastructure.bus/: buckstore.auth.service.infrastructure.bus.csproj
src/buckstore.auth.service.infrastructure.bus/MessageBroker/Kafka/Consumers/: KafkaConsumer.cs
src/buckstore.auth.service.infrastructure.bus/MessageBroker/Kafka/Producers/: KafkaProducer.cs
(+38 files in other folders)
