ConnectionString=
JwtSettings__Secret=
JwtSettings__TokenLifetime=
JwtSettings__TokenIssuer=
JwtSettings__Audience=
FacebookSettings__ValidateTokenUrl=
FacebookSettings__UserInfoUrl=
FacebookSettings__AppId=
FacebookSettings__AppSecret=
