<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\buckstore.auth.service.application\buckstore.auth.service.application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.1" />
      <PackageReference Include="MassTransit.Kafka" Version="7.2.1" />
    </ItemGroup>

</Project>
