<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="FluentValidation" Version="8.6.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.3" />
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="Npgsql" Version="5.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\buckstore.auth.service.domain\buckstore.auth.service.domain.csproj" />
      <ProjectReference Include="..\buckstore.auth.service.environment\buckstore.auth.service.environment.csproj" />
      <ProjectReference Include="..\buckstore.auth.service.infrastructure.CrossCutting.identity\buckstore.auth.service.infrastructure.CrossCutting.identity.csproj" />
    </ItemGroup>

</Project>
